<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #F5F5F5;" 
  xmlns="http://javafx.com/javafx/10.0.1" 
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.loopa.controller.SearchController">
  <children>
    <Separator layoutX="-3.0" layoutY="-11.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <GridPane focusTraversable="true" layoutX="50.0" layoutY="75.0" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="70.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="190.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Objeto" textFill="LIGHTSLATEGRAY">
          <GridPane.margin>
            <Insets top="10.0" />
          </GridPane.margin>
        </Label>
        <Label text="Resultado" textFill="LIGHTSLATEGRAY" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets top="10.0" />
          </GridPane.margin>
        </Label>
        <TextField fx:id="tfName" promptText="Objeto" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
          </GridPane.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#searchItem" prefHeight="27.0" prefWidth="90.0" text="Pesquisar" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="10.0" />
          </GridPane.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#removeItem" prefHeight="27.0" prefWidth="90.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="10.0" left="100.0" />
          </GridPane.margin>
        </Button>
        <TableView fx:id="tvItems" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="8">
          <columns>
            <TableColumn fx:id="tcCode" minWidth="35.0" prefWidth="35.0" text="Cód." />
            <TableColumn fx:id="tcName" prefWidth="85.0" text="Objeto" />
            <TableColumn fx:id="tcDescription" prefWidth="120.0" text="Descrição" />
            <TableColumn fx:id="tcCategory" prefWidth="120.0" text="Categoria" />
            <TableColumn fx:id="tcPlaceFound" prefWidth="120.0" text="Local encontrado" />
            <TableColumn fx:id="tcPlaceLeft" prefWidth="120.0" text="Local deixado" />
          </columns>
        </TableView>
      </children>
    </GridPane>
    <Label fx:id="lbMessage" alignment="CENTER" layoutX="200.0" layoutY="530.0" prefHeight="17.0" prefWidth="300.0" textFill="DIMGRAY" AnchorPane.bottomAnchor="45.0" />
  </children>
</AnchorPane>
